<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<fieldset>
<legend>Add Employee</legend>
<form action = "./addEmp" method ="post">
<table>
   <tr>
        <td>EmpID </td>
         <td> : </td>
         <td><imput type = "number" name= "empId" required></td>
   </tr>
    <tr>
        <td>Name </td>
         <td> : </td>
         <td><imput type = "text" name= "empName" required></td>
   </tr>
    <tr>
        <td>Age </td>
         <td> : </td>
         <td><imput type = "number" name= "age" required></td>
   </tr>
    <tr>
        <td>Designation </td>
         <td> : </td>
         <td><imput type = "text" name= "designation" required></td>
   </tr>
    <tr>
        <td>Salary </td>
         <td> : </td>
         <td><imput type = "number" name= "salary" required></td>
   </tr>
    <tr>
        <td>password </td>
         <td> : </td>
         <td><imput type = "text" name= "password" required></td>
   </tr>
   
    <tr>
        <td>EmpID </td>
         <td colspan="3"  align = "center"><br><input type ="submit" value ="add"></td>
         <td><imput type = "number" name= "empId" required></td>
   </tr>
   <tr>
              <td colspan ="3">
                    <br><input type =" submit"  value ="Login">
              </td>
   </tr>
</table>
</form>
</fieldset>

</body>
</html>