<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>empwebapp</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
</web-app>
<servlet>
<servlet-name>dateServlet</servlet-name>
<servlet-class>com.capgemini.empwebapp.servlets.DateServlet</servlet-class>
<servlet-name>AddEmployeeServlet</servlet-name>
<servlet-class>com.capgemini.empwebapp.servlets.AddEmployeeServlet</servlet-class>
<servlet-name>DeleteEmployeeServlet</servlet-name>
<servlet-class>com.capgemini.empwebapp.servlets.DeleteEmployeeServlet</servlet-class>
<sevlet-name>SearchEmployeeServlet</sevlet-name>
<servlet-class>com.capgemini.empwebapp.servlets.SearchEmployeeServlet</servlet-class>
<servlet-name>UpdateEmployeeServlet</servlet-name>
<servlet-class>com.capgemini.empwebapp.servlets.UpdateEmployeeServlet</servlet-class>


</servlet>
<servlet-mapping>
<servlet-name>dateServlet</servlet-name>
<url-pattern>currentDate</url-pattern>
</servlet-mapping>